{
  "name": "applitude",
  "version": "0.6.13",
  "description": "Simple Module Management",
  "author": {
    "name": "Eric Elliott"
  },
  "main": "./dist/applitude.js",
  "keywords": [
    "module",
    "modules",
    "architecture",
    "client",
    "browser",
    "events"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ericelliott/applitude"
  },
  "directories": {
    "dist": "./dist",
    "examples": "./examples",
    "lib": "./lib",
    "src": "./src",
    "test": "./test"
  },
  "dependencies": {
    "eventemitter2": "~0.4.x",
    "odotjs": "~0.2.x"
  },
  "devDependencies": {
    "grunt": "~0.3.x"
  },
  "scripts": {
    "test": "grunt test"
  },
  "engines": {
    "node": "*",
    "npm": "*"
  }
}
